# Atrasis-Leak-New

./: Atrasis.Magic.sln  README.md
Atrasis.Magic.Logic/: Atrasis.Magic.Logic.csproj  LogicConfiguration.cs  LogicNpcAttack.cs  LogicTargetList.cs  LogicVersion.cs
Atrasis.Magic.Logic/Achievement/: LogicAchievementManager.cs
Atrasis.Magic.Logic/Avatar/: LogicAvatar.cs  LogicAvatarAllianceRole.cs  LogicClientAvatar.cs  LogicNpcAvatar.cs
Atrasis.Magic.Logic/Battle/: LogicBattleLog.cs  LogicReplay.cs
Atrasis.Magic.Logic/Calendar/: LogicCalendar.cs  LogicCalendarBuildingDestroyedSpawnUnit.cs  LogicCalendarErrorHandler.cs  LogicCalendarEvent.cs  LogicCalendarEventFactory.cs  LogicCalendarFunction.cs  LogicCalendarTargeting.cs  LogicCalendarUseTroop.cs  LogicDuelLootLimitCalendarEvent.cs  LogicOfferCalendarEvent.cs
Atrasis.Magic.Logic/Command/: LogicCommand.cs  LogicCommandManager.cs  LogicCommandType.cs
Atrasis.Magic.Logic/Cooldown/: LogicCooldown.cs  LogicCooldownManager.cs
Atrasis.Magic.Logic/Data/: GlobalID.cs  LogicAchievementActionType.cs  LogicAchievementData.cs  LogicAllianceBadgeData.cs  LogicAllianceBadgeLayerData.cs  LogicAllianceBadgeLayerType.cs  LogicAllianceLevelData.cs  LogicAlliancePortalData.cs  LogicAnimationData.cs  LogicAnimationTable.cs  LogicAttackerItemData.cs  LogicBillingPackageData.cs  LogicBoomboxData.cs  LogicBuildingClassData.cs  LogicBuildingData.cs  LogicCalendarEventFunctionData.cs  LogicCharacterData.cs  LogicClientGlobals.cs  LogicCombatItemData.cs  LogicCombatItemType.cs  LogicData.cs  LogicDataTable.cs  LogicDataTableResource.cs  LogicDataTables.cs  (+32 more)
Atrasis.Magic.Servers.Proxy/: Atrasis.Magic.Servers.Proxy.csproj  Class0.cs  Class1.cs  GClass0.cs  GClass1.cs  GClass10.cs  GClass11.cs  GClass12.cs  GClass13.cs  GClass2.cs  GClass3.cs  GClass4.cs  GClass5.cs  GClass6.cs  GClass7.cs  GClass8.cs  GClass9.cs  GEnum0.cs
Atrasis.Magic.Servers.Scoring/: Atrasis.Magic.Servers.Scoring.csproj  Class0.cs  GClass0.cs  GClass1.cs  GClass2.cs  GClass3.cs
(+823 files in other folders)
