<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.GeoIP2" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atrasis.Magic.Logic\Atrasis.Magic.Logic.csproj" />
    <ProjectReference Include="..\Atrasis.Magic.Servers.Core\Atrasis.Magic.Servers.Core.csproj" />
    <ProjectReference Include="..\Atrasis.Magic.Titan\Atrasis.Magic.Titan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\GeoIP-Country.mmdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
